{
    "name": "Поколение",
    "short_name": "Поколение",
    "description": "Закрытая платформа для участников проекта",
    "start_url": "/",
    "display": "standalone",
    "lang": "ru-RU",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "/icons/web-app-manifest-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/web-app-manifest-192x192.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}